<!DOCTYPE html>
<html lang="en">
<head>
    <title>title of the page</title>
    
    
    <link rel="stylesheet" href="./head.css">
    <meta charset="UTF-16">
    <meta name="keywords" content="Html,web">
    <meta name ="description" content="this is a web page tutorial">
    <meta http-equiv="=refresh" content="30">
    <meta name="viewport"
    content="width=device-width, initial-scale=0.9">

    <script>
        
    </script>
    

</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Blanditiis esse ipsum eos iure mollitia suscipit. Quis quod omnis id quaerat?</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint amet, veniam
             dolorum eum officiis possimus aperiam quia ipsum dolore obcaecati totam? 
             Ullam pariatur molestias, quibusdam maxime quos quis numquam eveniet
              labore ducimus itaque ad eligendi quam at nulla placeat distinctio 
              tenetur nihil quod omnis deleniti sit quia cupiditate veniam! Odit
              
              sapiente quia maxime nihil vel velit quis perferendis repellendus,
               debitis commodi voluptatibus inventore laboriosam odio exercitationem
                placeat aut, praesentium nisi non omnis dolorem similique officia? 
                Quae alias vero, veniam minus, rem optio, ea autem delectus nostrum 
                atque doloremque expedita. Vitae, molestias officiis! Facere quasi
                 porro perferendis, quia eum nulla suscipit velit, corrupti, quo 
                 ipsa unde ducimus. Ipsam ipsa molestiae earum reiciendis, molestias
                  eius harum deleniti eum, esse doloribus aliquam laboriosam praesentium 
                  culpa? Nihil fuga iste dicta adipisci harum aut neque. Illum expedita 
                  accusantium enim voluptatem quos voluptates explicabo assumenda quo rem. Unde explicabo, nostrum a delectus repellat vitae recusandae? Est animi iure nisi veniam molestias deleniti excepturi quis omnis ullam rerum possimus ipsam cumque quam, quos amet? Cum beatae error impedit enim tempore quae blanditiis exercitationem assumenda autem temporibus, placeat quibusdam nisi, cupiditate quia. Mollitia adipisci nostrum maiores praesentium impedit sunt dicta deserunt, nobis necessitatibus neque ullam, excepturi quia! Vero!</p>

    
</body>
</html>